<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^)@f-%OZ/KBQ28zcf;9^">duck1</variable><variable type="KIND_SpriteKind" id="dQ~):Tot^1as,]r(F;Cq">Obstacle</variable><variable type="KIND_SpriteKind" id="o4#qGHHc?q?h5@B4F0J,">Player</variable><variable type="KIND_SpriteKind" id="~jd9k3HTN5|@RF:)Ad+c">Projectile</variable><variable type="KIND_SpriteKind" id="ufO!LnB*DtA[S/r@(55g">Food</variable><variable type="KIND_SpriteKind" id="K6m}w:AV5K4peB1ZiD;`">Enemy</variable><variable type="KIND_SpriteKind" id="C3fO.$EFz%(EUmL|%:Np">Ninja</variable><variable id="]0)8(]uMga`r|}_!LZNO">mySprite3</variable><variable id="ex2H?z}hs!k/^e${{s!|">index</variable><variable id="ps/hQ8Nqh%1k`wQ:*|yY">ninja</variable><variable id="foeQ){a2l/E7(!HDuwj:">duck</variable><variable id="(Qz-CMDTg}l5akwfm8nB">cake</variable><variable id=".Tx,Mc`tl%LRxib]j_|8">otherSprite</variable><variable id=":1W=!/tv1DBesLVmc?F`">mySprite</variable></variables><block type="pxt-on-start" id="O|p~B^JQjc|;B$quKCc-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gRyd:MobjKy/O.*9DEz@"><value name="color"><shadow type="colorindexpicker" id=")egh]ZSaIxn(*n6)m1Iq"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!sRmyrB{9x+6[{#j6;8A"><field name="VAR" id="ps/hQ8Nqh%1k`wQ:*|yY">ninja</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=tewiv=}P0qk!qoimmp0"><value name="img"><shadow type="screen_image_picker" id="HWu02j_+Ze{u2wKDxk_x"><field name="img">img`
. . . . f f f f f . . . 
. . . f f f f f f f . . 
f . f f f f f f f f f . 
. f f b f f f f f b f . 
f . f d 1 1 b 1 1 d f . 
. . f f 1 f d f 1 f f . 
. . . f f f f f f f . . 
. . . . f f f f f . . . 
. . . f f f f f f f . . 
. . f f f f f f f f f . 
. . f f f f f f f f f . 
. f . f f f f f f f . f 
. f . f f f f f f f . f 
. . . . f f f f f . . . 
. . . . f f . f f . . . 
. . . f f f . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HWu02j_+Ze{u2wKDxk_x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="74EY[Cp#~B*-+,J!j[Ge"><field name="MEMBER">Ninja</field></shadow></value></block></value><next><block type="spritesetpos" id="[T!Eno#_j[rv2_/M|No7"><value name="sprite"><block type="variables_get" id="-$*:J^w4x9/lRBvp.#z9"><field name="VAR" id="ps/hQ8Nqh%1k`wQ:*|yY">ninja</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",$yT-b_M[65D}t{*/KY}"><value name="min"><shadow type="math_number" id="6Jt,Ui!;0tIOSodP]iWJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o$3ue4^_y^XJ|E0d5qoW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7Pb4Cn%:L1[%r2?3Ox2W"><value name="min"><shadow type="math_number" id="6zy{a9(0;0~97Ng!gkDC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}/Grn|ehdAwH#N8r*N|,"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="^dn*dCK)oqn+3Gz2+8gC"><field name="VAR" id="foeQ){a2l/E7(!HDuwj:">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(nODNr.;|id~{zWRx]pe"><value name="img"><shadow type="screen_image_picker" id=":tlJim3q`tK/yPU0SQDi"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":tlJim3q`tK/yPU0SQDi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WTYKA$C!7t5IxY10kf(m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=YGh3*PTUQse9B!W!2c="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kETp`x=8TdD_5UJ{5%so"><field name="VAR" id="foeQ){a2l/E7(!HDuwj:">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|up5h))/^*EQ*+iCM6-)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nV?g0a5m,(Gks7yWsYcp"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?}5CnUw,,,cZJHiCuD.D"><value name="sprite"><block type="variables_get" id="-L~B}NZq5K;K(DoLcLrU"><field name="VAR" id="foeQ){a2l/E7(!HDuwj:">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="?2AZaTl;VmUvA?+K6f]F"><field name="on">true</field></shadow></value><next><block type="Custom_nestedContainerWithPause" id="Eci=:RBBd4w:!`-.p:aN"><value name="numberOfRounds"><shadow type="math_number" id="%Yao`clT{-rDo]/6+U+h"><field name="NUM">10</field></shadow></value><value name="enemiesPerRound"><shadow type="math_number" id="_}}+^93ml*-MRjzdJ1zD"><field name="NUM">30</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0722Y,iU=yxO]L,^DS)c"><field name="VAR" id="(Qz-CMDTg}l5akwfm8nB">cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7*i1}WyR$cb5`1x[bX5^"><value name="img"><shadow type="screen_image_picker" id="Q[w$g%w6QtF99PKAEvj4"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q[w$g%w6QtF99PKAEvj4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{L8SS%`E3f)+DBWl`Xew"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="VSaxk#EA5:I$[f4HVvpP"><value name="sprite"><block type="variables_get" id="H%yI;fr{u~s.2Rk3_c8r"><field name="VAR" id="(Qz-CMDTg}l5akwfm8nB">cake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zE]L0Q.Hth%)3OGs^,Jq"><value name="min"><shadow type="math_number" id="%UJ%}SJ8w}kVkIq^?mWk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R0aEAt,aou6Qb}:}OQV/"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vbZde[D.6O.QA]JNLjbG"><value name="min"><shadow type="math_number" id="1lp).*+=X}F-FI3#h[c_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z3qOpMp--nW~KGU[i*/W"><field name="NUM">120</field></shadow></value></block></value><next><block type="pxt_pause_until" id="R56!cG/`~`IDdCr+h}4;"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="3)KnGhFR@iu.fWsd.{x8"><value name="sprite"><block type="variables_get" id="a8GQ-^T_Xs,oqx#HSt}i"><field name="VAR" id="foeQ){a2l/E7(!HDuwj:">duck</field></block></value><value name="other"><block type="variables_get" id="Ga]bWRwL.H}vX@IgZAb{"><field name="VAR" id="ps/hQ8Nqh%1k`wQ:*|yY">ninja</field></block></value></block></value></block></next></block></next></block></statement><next><block type="gameOver2" id="qpH(i)h]Hayy+UE4fxiq"><value name="win"><shadow type="toggleWinLose" id="^@%e3jj!yUz,O8rH1RN8"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`;ekSyuFO%xd9KKO8`F6" x="830" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aV8kgCN=L37HiTRj@+z~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p}A08y:ey6$UEm~G=Fj{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="895rT$+y0T)~n^ksS#;5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ftl0?./wlZ*uFA_M3Iq0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lz+ceo,CvI5x1P^$V!}M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="BVOsw:n2L+zpvm/A~o)Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v.rp~]jG5KbuJ|q;|hmF"><field name="ms">200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="^LEP}slUgvi-lJHm8@l4" x="830" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q$y#09ge+b@iCU%zmHI="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hd6rx_r9iBO)PsZN`lf1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cu=i6m1ptr/N9F~ZZ%L@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#73R`OX41mpERm47?KL#"><field name="MEMBER">Ninja</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="O4:I4Tng,}fE^~cmVC6p"><value name="pause"><shadow type="timePicker" id="GV6%mfPMknkgkaEps7aj"><field name="ms">50</field></shadow></value><next><block type="music_playable_play" id="x0[3{nsdDUBsor+Ovi1I"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="+XF~TE6SP%^ilt+esV-("><field name="melody">music.powerUp</field></shadow></value><next><block type="spritesetpos" id="rEq)O]+SQ4Qz(~f7e-Q)"><value name="sprite"><block type="variables_get" id="n4l;u{N[C=eq4b*tL(K@"><field name="VAR" id="ps/hQ8Nqh%1k`wQ:*|yY">ninja</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Dx[zVLK[@y{ldFQLj@Y+"><value name="min"><shadow type="math_number" id=";02`)mML:ox5)l_auz{l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3#-Dy7UM3},v`M(bJ3uU"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[q{(]}EypuDg9Kys3[N`"><value name="min"><shadow type="math_number" id="3kqTn+Cxo`.unVO[jC%@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tjb.$lhAMo{w_lB#3;Jr"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>